# Turtled

./: README.md  TurtledAuth.sln
TurtledAuth/: Program.cs  TurtledAuth.csproj  appsettings.json
TurtledAuth/Contexts/: UserStoreDbContext.cs
TurtledAuth/Controllers/: UserStoreController.cs
TurtledAuth/Data/Migrations/UserStore/: 20221119012023_Initial.Designer.cs  20221119012023_Initial.cs  20221119013501_AfterInheritance.Designer.cs  20221119013501_AfterInheritance.cs  20221119124725_RefreshIdAdded.Designer.cs  20221119124725_RefreshIdAdded.cs  20221119125202_RefreshIdMovedToUserToken.Designer.cs  20221119125202_RefreshIdMovedToUserToken.cs  20221119145144_RefreshIdMovedToUserToken2.Designer.cs  20221119145144_RefreshIdMovedToUserToken2.cs  20221119154613_RefreshIdMovedToUserToken3.Designer.cs  20221119154613_RefreshIdMovedToUserToken3.cs  UserStoreDbContextModelSnapshot.cs
TurtledAuth/Database/: provisionalDB.db  provisionalDB.db-shm  provisionalDB.db-wal
TurtledAuth/Helpers/: AuthenticationHelper.cs
TurtledAuth/Models/AuthenticationResources/Communication/: AuthenticationJWTRequest.cs  AuthenticationJWTResponse.cs
TurtledAuth/Properties/: launchSettings.json
TurtledAuth/Services/: AuthenticationJWTService.cs
TurtledDictionary/: TurtledDictionary.csproj
TurtledDictionary/Consts/: AuthenticationJWTConst.cs
TurtledDictionary/DatabaseModels/: RefreshTokenDBModel.cs
TurtledPayments/: Program.cs  TurtledPayments.csproj
TurtledPayments/Contexts/: PaymentInformationDbContext.cs
TurtledPayments/Controllers/: PaymentInformationController.cs
(+8 files in other folders)
